<!doctype html>
<html lang="en" >
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/logo.svg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clubrick</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
